spring.application.name=image-desc-generator
spring.ai.model.chat=google-genai

spring.ai.google.api.chat.options.model=gemini-2.0-flash

spring.ai.google.genai.api-key=AIzaSyD7B3knMKQqQccHPhtc91QqH6I9JSY4kTQ

spring.ai.google.genai.chat.options.temperature=0.7

spring.mvc.view.prefix=/WEB-INF/view/

spring.mvc.view.suffix=.jsp